APPLICATION STRUCTURE

      +-----------------+
      |class BlackBoard |
      +-----------------+
 +----| calibrator      |<...................................................
 |    | desktopDrawer   |-------+                                           .
 |    | webcam          |       |                                           .
 |    | update()        |       |                                           .
 |    | Init()          |       |                                           .
 |    +-----------------+       |                                           .
 |                  ^  ^        |                                           .
 v                  .  .        v                                           .
+-----------------+ .  .     +--------------------+                         .
|class Calibrator | .  .     |class DesktopDrawer |                         .
+-----------------+ .  .     +--------------------+     +-----------------+ .
| blackBoard      |..  ......| blackBoard         |  ..>|class PathFinder | .
| calibrationData |          | desktop            |  .  +-----------------+ .
| calibrate()     |          | desktopWidth       |  .  | blackboard      |..
+-----------------+          | desktopHeight      |  .  | drawPath()      |
                             | setPathFinder()    |...  | Init()          |
                             | clear()            |     +-----------------+
                             | update()           |          |
                             +--------------------+          |
                                                             | 
                                                        +-----------------------+  +--------------------------+
                                                        |class PathFinderAllRed |  |class PathFinderMaxSquare |
                                                        +-----------------------+  +--------------------------+
                                                        | drawPath()            |  | drawPath()               |
                                                        | Init()                |  | Init()                   |
                                                        +-----------------------+  +--------------------------+


BlackBoard contains a webcam capture and objects calibrator and desktopDrawer and manages windows for desktop vies and webcam view (webcam view is only for debuging now).

DesktopDrawer contains image of current desktop view of blackBoard and methods for capture frame from webcam and update desktop view via PathFinder (in future DesktopDrawer will be removed probably).

PathFinder is Strategy design pattern for various methods of finding and drawing lightpen path in captured frames.
PathFinderAllRed simply draw all red pixels from frame.
PathFinderMaxSquare search for max red square (one per each frame), then draw line with endpoints in the centers of these squares.

Calibrator is for autocalibration desktopDrawer (calibrator show in desktop window image used in calibration proces).

DesktopDrawer, Calibrator and PathFinder have a pointer to their parent BlackBoard. This pointer is used to accessing BlackBoard data.



//sorry for my bad english
