######################################################################
# Automatically generated by qmake (2.01a) Po mar 5 18:15:21 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
LIBS += $(shell pkg-config --libs opencv)
INCLUDEPATH += $(shell pkg-config --cflags opencv) .

# Input
FORMS += webcamWizard.ui
HEADERS += \
    model.hpp \
    view.hpp \
    calibrator.hpp \
    pathfinder.hpp
SOURCES += view.cpp main.cpp \
    calibrator.cpp \
    model.cpp \
    pathfinder.cpp
